<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>My Resource Bank</title>
    <link rel="icon" type="image" href="icon.png" />
  </head>
  <body>
    <input type="text" id="input-el" onfocus="this.value=''" />
    <button id="input-btn">Bank 🔗</button>
    <button id="tab-btn">Bank Tab</button>
    <button id="delete-btn">Delete All 🗑️</button>
    <ul id="ul-el"></ul>
    <br />
    <script src="index.js"></script>
  </body>
</html>
